<html>
<header>
	<meta charset="UTF-8">
	<title>Les S Sens du Sud</title>
	<link href="style.css"
		  rel="stylesheet"
		  type="text/css">	
</header>
<body>
	<div id="wrapper">
		<div id="header">
		  <img src="images/lalangdocienne.jpg"
		       id="lalangdocienne" />
		</div><!--head-->

		<div id="main">
			<div id="left-column"></div><!--menu-->
			<div id="main-content"></div><!--content-->
			<div class="break-float"></div>	
        </div>

		<div id="footer"></div><!--footer-->
	</div><!--wrapper-->
</body>
</html>